GET http://localhost:3000/messages
Accept: application/json
Accept-Encoding: gzip
#Authorization: Basic YnVja3k6c2llcnJh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJ1Y2t5IiwiaWQiOiIzIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2MjgyNTIxMjQsImV4cCI6MTYyODMzODUyNH0._FdRd1OYbDdhbCfBiiS37X1NnqDmkAS_06eswOvBHVY
Content-Type: application/json

###

GET http://localhost:3000/messages/1
Accept: application/json
Content-Type: application/json

###

POST http://localhost:3000/messages
Accept: application/json
Content-Type: application/json

{
  "from": "1",
  "to": "2",
  "subject": "Hi!",
  "body": "My name is...."
}

###

PATCH http://localhost:3000/messages/1
Accept: application/json
Content-Type: application/json

{
  "subject": "Hello!"
}

###

DELETE http://localhost:3000/messages/1
Accept: application/json
Content-Type: application/json

###

GET http://localhost:3000/messages/from/1/to/2
Accept: application/json
Content-Type: application/json

###

GET http://localhost:3000/users
Accept: application/json
Content-Type: application/json

###

GET http://localhost:3000/test
Accept: application/json
Content-Type: application/json

###

POST http://localhost:3000/messages
Content-Type: multipart/form-data; boundary=WebAppBoundry
Accept: application/json

--WebAppBoundry
Content-Disposition: form-data; name="attachments"; filename="cover.jpg"
Content-Type: image/jpeg

<./cover.jpg
--WebAppBoundry

###

POST http://localhost:3000/security
Accept: application/json
Content-Type: application/json

{
  "username": "bucky",
  "password": "sierra"
}